<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Ivan Flugelman</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="/">Ivan Flugelman</a>
            </div>
            <div class="contact">
                <a href="mailto:hi@ivanflugelman.com">hi@ivanflugelman.com</a>
                <a href="../blog.html">Blog</a>
            </div>
        </div>
    </header>

    <section class="blog-posts">
        <h1>Blog Posts</h1>
        <ul>
            <!-- List of blog posts -->
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post1/post1.html">10 brutally honest pieces of advice to my former designer self.</a>
            </li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post2.html">Design Is Following Instructions</a></li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post3.html">The Fabric of Creativity</a></li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post4.html">How to Unlock 12x Your Creative Productivity</a></li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post5.html">Consistency Of Vision</a></li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post6.html">I discovered the fastest way to improve productivity working with creative
                    teams.</a></li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post7.html">The secret to infinite creative productivity.</a></li>
            <hr style="margin: 10px 0;">
            <li><a href="../posts/post8.html">Love, Death and Designing the Metaverse</a></li>
            <hr style="margin: 10px 0;">
            <!-- Add more posts as you write them -->
        </ul>
    </section>

    <footer>
        <p>© Ivan Flugelman 2024</p>
    </footer>
</body>

</html>